{
    "name": "one-click-event-creator",
    "version": "1.0.0",
    "description": "An application to quickly create a calendar event based on a template",
    "license": "MIT",
    "dependencies": {
        "angular": "1.4.*",
        "foundation-sites": "5.*.*",
        "lodash": "latest",
        "moment": "latest"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:hanpeter/one-click-event-creator.git"
    }
}
